[gd_scene load_steps=9 format=3 uid="uid://tncg405tam2h"]

[ext_resource type="Script" uid="uid://dqdh4wb8w4cj4" path="res://Views/Card/CardView.gd" id="1_dclqd"]
[ext_resource type="Texture2D" uid="uid://e5ene1jmxjbg" path="res://assets/backface.png" id="2_5kuk4"]
[ext_resource type="Texture2D" uid="uid://t2u3o2u8u8fw" path="res://assets/card_test.png" id="2_qn4gm"]
[ext_resource type="Texture2D" uid="uid://bugqfjdw4hfqj" path="res://assets/shadow.png" id="2_qnx4h"]
[ext_resource type="FontFile" uid="uid://bytxbkvykyft" path="res://assets/fonts/dungeon-mode.ttf" id="4_kkp5k"]
[ext_resource type="Texture2D" uid="uid://cnlocwf50tdrm" path="res://assets/suits.png" id="6_kiwwe"]

[sub_resource type="LabelSettings" id="LabelSettings_qnx4h"]
line_spacing = 0.0
font = ExtResource("4_kkp5k")
font_size = 18
font_color = Color(0.07450981, 0.07450981, 0.078431375, 1)
outline_color = Color(1, 1, 1, 0)
shadow_size = 0
shadow_color = Color(0.77254903, 0.77254903, 0.77254903, 1)
shadow_offset = Vector2(0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v651"]
atlas = ExtResource("6_kiwwe")
region = Rect2(0, 0, 16, 16)

[node name="CardView" type="Control"]
custom_minimum_size = Vector2(64, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 80.0
pivot_offset = Vector2(32, 40)
size_flags_vertical = 4
script = ExtResource("1_dclqd")

[node name="MotionBase" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 40)

[node name="MotionIdle" type="Control" parent="MotionBase"]
unique_name_in_owner = true
visibility_layer = 3
custom_minimum_size = Vector2(64, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 40)

[node name="Shadow" type="TextureRect" parent="MotionBase/MotionIdle"]
unique_name_in_owner = true
z_index = -2
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 80)
texture = ExtResource("2_qnx4h")

[node name="CardBack" type="TextureRect" parent="MotionBase/MotionIdle"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 40)
texture = ExtResource("2_5kuk4")

[node name="CardFace" type="TextureRect" parent="MotionBase/MotionIdle"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 40)
texture = ExtResource("2_qn4gm")

[node name="RankLabel" type="Label" parent="MotionBase/MotionIdle"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 24.0
offset_bottom = 22.0
text = "A"
label_settings = SubResource("LabelSettings_qnx4h")
uppercase = true

[node name="SuitIcon" type="TextureRect" parent="MotionBase/MotionIdle"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 40.0
pivot_offset = Vector2(8, 8)
texture = SubResource("AtlasTexture_2v651")
